[gd_scene format=3 uid="uid://bd60js4wx3a51"]

[ext_resource type="Script" uid="uid://cad54hxn4hdy6" path="res://scripts/desk_components/move.gd" id="2_em11a"]
[ext_resource type="FontFile" uid="uid://c7o2pcusg538i" path="res://assets/leaguespartan-bold.ttf" id="3_e7kfv"]

[sub_resource type="Gradient" id="Gradient_0iqh6"]
offsets = PackedFloat32Array(0, 0.9155405, 0.9189189, 1)
colors = PackedColorArray(0.82, 0.8111167, 0.28700003, 1, 1, 0.6641667, 0.35000002, 1, 0.38, 0.27594334, 0.17860001, 1, 0.38, 0.23667668, 0.10259999, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_em11a"]
gradient = SubResource("Gradient_0iqh6")
width = 128
height = 128
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="desk" type="TextureButton" unique_id=1800017512]
z_index = -5
z_as_relative = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = SubResource("GradientTexture2D_em11a")

[node name="text" type="Label" parent="." unique_id=521898298]
z_index = 1
layout_mode = 0
offset_left = -1782.6667
offset_top = -1076.0
offset_right = 1911.3333
offset_bottom = 1203.9167
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.42352942)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_e7kfv")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="components" type="Node" parent="." unique_id=1497006526]

[node name="move" type="Node" parent="components" unique_id=497176960]
script = ExtResource("2_em11a")
