[gd_scene format=3 uid="uid://bjk4pvsif0a3y"]

[ext_resource type="PackedScene" uid="uid://bi3ll1rtrd7e8" path="res://scenes/button.tscn" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b7bybelohcaog" path="res://scripts/root_components/desk_count_handler.gd" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://c7o2pcusg538i" path="res://assets/leaguespartan-bold.ttf" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://dta45031iv7ap" path="res://scripts/buttons/generation.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://kdhov0qusydj" path="res://scripts/buttons/copy_string.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://b5l8a02i2q0yw" path="res://scripts/buttons/list.gd" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://dfig72b6rqs3" path="res://scripts/buttons/debug_write.gd" id="5_tefeu"]

[sub_resource type="Gradient" id="Gradient_sgp6g"]
offsets = PackedFloat32Array(0.013333334, 1)
colors = PackedColorArray(0.686225, 0.29702285, 0.31335965, 1, 0.7904594, 0.45093632, 0.2305688, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o5qli"]
gradient = SubResource("Gradient_sgp6g")
width = 10

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(0.8156863, 1, 0, 1, 0.34509805, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sugp2"]
gradient = SubResource("Gradient_o5qli")
width = 10

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(0.67344403, 0.6846462, 1.1551381e-06, 1, 5.3425133e-06, 0.69864374, 7.70092e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jyhfs"]
gradient = SubResource("Gradient_0wfyh")
width = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5qli"]
bg_color = Color(0.39, 0.2548, 0.1365, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.26, 0.116349995, 0.038999993, 1)

[sub_resource type="Theme" id="Theme_0wfyh"]
TextEdit/styles/focus = SubResource("StyleBoxFlat_o5qli")
TextEdit/styles/normal = SubResource("StyleBoxFlat_o5qli")

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.90535754, 0.57254076, 0.5688208, 1)]
}

[sub_resource type="Animation" id="Animation_tbgi4"]
resource_name = "debug_text"
length = 8.000009
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7, 8.000009),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.8833333, 0.72, 1), Color(0.90535754, 0.57254076, 0.5688208, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tefeu"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"debug_text": SubResource("Animation_tbgi4")
}

[node name="root" type="Control" unique_id=903122714]
z_index = -2
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ui" type="Control" parent="." unique_id=1134030313]
z_as_relative = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="buttons" type="HBoxContainer" parent="ui" unique_id=1928097707]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0

[node name="generate" parent="ui/buttons" unique_id=2029824005 instance=ExtResource("1_sugp2")]
layout_mode = 2
text = " Generate "
script = ExtResource("2_tbgi4")

[node name="copy" parent="ui/buttons" unique_id=706064088 instance=ExtResource("1_sugp2")]
layout_mode = 2
text = " Copy String (Save) "
script = ExtResource("3_tbgi4")

[node name="bg" type="TextureRect" parent="ui" unique_id=697006251]
z_index = -20
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = 111.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_o5qli")

[node name="top_bar" type="TextureRect" parent="ui" unique_id=81442918]
z_index = 5
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_sugp2")

[node name="shadow" type="TextureRect" parent="ui/top_bar" unique_id=1182207227]
z_index = 4
z_as_relative = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 111.0
mouse_filter = 2
texture = SubResource("GradientTexture1D_jyhfs")

[node name="list" type="TextEdit" parent="ui" unique_id=1182261572]
layout_mode = 0
offset_top = 111.0
offset_right = 336.0
offset_bottom = 1080.0
theme = SubResource("Theme_0wfyh")
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 30
placeholder_text = "Write
Names
Here!
Or paste string
with CTRL+V"
caret_blink = true
caret_blink_interval = 0.55
script = ExtResource("5_o6xl0")

[node name="desks" type="Control" parent="." unique_id=606237541]
z_index = -2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="debug" type="Label" parent="." unique_id=1306342112]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
layout_mode = 1
offset_left = 336.0
offset_top = 1042.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.90535754, 0.57254076, 0.5688208, 1)
theme_override_colors/font_shadow_color = Color(0.53, 0.20669998, 0.20669998, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_jyhfs")
theme_override_font_sizes/font_size = 30
text = "Debug: "
script = ExtResource("5_tefeu")

[node name="anim" type="AnimationPlayer" parent="debug" unique_id=2028328806]
libraries/ = SubResource("AnimationLibrary_tefeu")

[node name="components" type="Node" parent="." unique_id=1775746845]

[node name="desk_count_handler" type="Node" parent="components" unique_id=2808460]
script = ExtResource("2_0wfyh")

[connection signal="pressed" from="ui/buttons/generate" to="ui/buttons/generate" method="_on_pressed"]
[connection signal="pressed" from="ui/buttons/copy" to="ui/buttons/copy" method="_on_pressed"]
[connection signal="text_changed" from="ui/list" to="ui/list" method="_on_text_changed"]
[connection signal="text_changed" from="ui/list" to="components/desk_count_handler" method="_on_list_text_changed"]
